## Interface: 40300
## Title: ErrorFilter
## Notes: Filters the errors dislayed in the UIErrorsFrame.
## Version: 2.4.1
## Author: iceeagle
## OptionalDeps: Ace3
## SavedVariables: ErrorFilterDB
## DefaultState: enabled

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua

ErrorFilter.lua
